DISCORD_BOT_TOKEN='token'
DISCORD_COMMAND_PREFIX='/'
DISCORD_GUILD_IDS=1234567890123456789

FFMPEG_OPTIONS='{
    "before_options": "-reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5 -nostdin",
    "options": "-vn"
}'

YOUTUBE_DL_OPTIONS='{
    "format": "m4a/bestaudio/best"
}'

LOGGING_CONFIG='{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        "standard": {
            "format": "%(asctime)s [%(levelname)s] %(name)s: %(message)s"
        }
    },
    "handlers": {
        "default": {
            "level": "INFO",
            "formatter": "standard",
            "class": "logging.StreamHandler",
            "stream": "ext://sys.stdout"
        }
    },
    "loggers": {
        "discord": {
            "handlers": ["default"],
            "level": "INFO",
            "propagate": false
        }
    }
}'
